apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: app1

bases:
- ../../base/app1

patchesJson6902:
- target:
    kind: Deployment
    namespace: app1
    name: app1
  path: replicas.yaml
